client-ts: LinkFormModal
Module: components/LinkFormModal
Class LinkFormModal
A class which handles the modal form for the client to generate and send an invitation link.
Has a button to open the modal, the modal that has the form text fields, the submit button, and alerts to notify the client if the invitation was sent successfully.
The class deals with rendering, states, and props and sends data to the backend.
Hierarchy
Component<InvitationProps, InvitationState, IAppState>
LinkFormModal
Index
Constructors
constructor
Constructors
constructor
new LinkFormModal(props: InvitationProps): LinkFormModal
Parameters
props: InvitationProps
Returns LinkFormModal
Methods
onAlertDismiss
onAlertDismiss(): void
Closes invite status alert, resets invite_sent, backend_error & submitted state to false, and resets invitee_name and invitee_email to empty strings
Returns void
onChange
onChange(event: any): void
Changes values of invitee_name and invitee_email based on user input
Parameters
event: any
text values for invitee_name and invitee_email
Returns void
onSubmit
onSubmit(event: any): void
Sends invitation data to backend to be processed, closes modal, and sets submitted state to true.
Also resets invitee_email and invitee_name states to empty strings.
(backend: adds invitation to database and sends invitation link)
Parameters
event: any
user presses enter/submit button
Returns void
render
render(): any
Displays modal form for client to input data to generate invitation
Returns any
toggle
toggle(): void
Opens/Closes Modal if reopening, re-initialize all states
Returns void
