client-ts: InvitationPage
Module: components/pages/InvitationPage
Class InvitationPage
This class serves as the invitation page for the application. The invitee will be able to view the inviter's schedule here.
Hierarchy
Component<InvitationPageProps, InvitationPageState>
InvitationPage
Index
Constructors
constructor
Methods
getData
getId
getUrlParams
render
renderScheduler
sendConfirmation
setSuccess
Constructors
constructor
new InvitationPage(props: InvitationPageProps): InvitationPage
Parameters
props: InvitationPageProps
Returns InvitationPage
Methods
getData
getData(): void
assign the object id to the private variable id.
Returns void
getId
getId(): string
get the id string from url.
Returns string
getUrlParams
getUrlParams(): URLSearchParams
get the url string from the website.
Returns URLSearchParams
render
render(): any
show the loading page while loading show the error page if errors occured sho the expiration page if the id is expired otherwise display the calendar
Returns any
renderScheduler
renderScheduler(): any
create the calendar if the invitation id is valid show the error if the invitation is invalid show the success page after the appointment is added.
Returns any
sendConfirmation
sendConfirmation(start: SchedulerDateTime, end: SchedulerDateTime, location: string): void
Sends the inviter and invitee's names and emails, as well as the new event info (time and location) to backend.
(backend sends confirmation email to inviter and invitee for added event.)
Parameters
start: SchedulerDateTime
event start time
end: SchedulerDateTime
event end time
location: string
name of location
Returns void
setSuccess
setSuccess(): void
set the success state to true.
Returns void
