client-ts: flux/actions/types
Module flux/actions/types
Index
Variables
ADD_ITEM
AUTH_ERROR
CLEAR_ERRORS
DELETE_ITEM
GET_ERRORS
GET_ITEMS
ITEMS_LOADING
LOGIN_FAIL
LOGIN_SUCCESS
LOGOUT_SUCCESS
REGISTER_FAIL
REGISTER_SUCCESS
USER_LOADED
USER_LOADING
Variables
Const ADD_ITEM
ADD_ITEM: "ADD_ITEM" = 'ADD_ITEM'
Const AUTH_ERROR
AUTH_ERROR: "AUTH_ERROR" = "AUTH_ERROR"
Const CLEAR_ERRORS
CLEAR_ERRORS: "CLEAR_ERRORS" = 'CLEAR_ERRORS'
Const DELETE_ITEM
DELETE_ITEM: "DELETE_ITEM" = 'DELETE_ITEM'
Const GET_ERRORS
GET_ERRORS: "GET_ERRORS" = 'GET_ERRORS'
Const GET_ITEMS
GET_ITEMS: "GET_ITEMS" = 'GET_ITEMS'
We will not be using any of these flux files. They are only examples for making api calls to the backend.
Const ITEMS_LOADING
ITEMS_LOADING: "ITEMS_LOADING" = 'ITEMS_LOADING'
Const LOGIN_FAIL
LOGIN_FAIL: "LOGIN_FAIL" = "LOGIN_FAIL"
Const LOGIN_SUCCESS
LOGIN_SUCCESS: "LOGIN_SUCCESS" = "LOGIN_SUCCESS"
Const LOGOUT_SUCCESS
LOGOUT_SUCCESS: "LOGOUT_SUCCESS" = "LOGOUT_SUCCESS"
Const REGISTER_FAIL
REGISTER_FAIL: "REGISTER_FAIL" = "REGISTER_FAIL"
Const REGISTER_SUCCESS
REGISTER_SUCCESS: "REGISTER_SUCCESS" = "REGISTER_SUCCESS"
Const USER_LOADED
USER_LOADED: "USER_LOADED" = "USER_LOADED"
Const USER_LOADING
USER_LOADING: "USER_LOADING" = "USER_LOADING"
